NODE_ENV=development

PORT=8080
MONGODB_URI="mongodb://localhost:27017/efash"

ACCESS_TOKEN_PRIVATE_KEY="keys/private.key"
ACCESS_TOKEN_PUBLIC_KEY="keys/public.key"
REFRESH_TOKEN_PRIVATE_KEY="keys/private.key"
REFRESH_TOKEN_PUBLIC_KEY="keys/public.key"

ACCESS_TOKEN_EXP="600s"
REFRESH_TOKEN_EXP="30d"

GOOGLE_CLIENT_ID="example-google-client-id"
GOOGLE_CLIENT_SECRET="example-google-client-secret"

ENCRYPTION_KEY="example-encryption-key"

STRIPE_PUBLIC_KEY="example-stripe-public-key"
STRIPE_PRIVATE_KEY="example-stripe-private-key"
STRIPE_ENDPOINT_SECRET="example-stripe-endpoint-secret"

EMAIL_SENDER="example-email-sender@gmail.com"
EMAIL_SENDER_PASSWORD="example-email-sender-password"